{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 522
							}
						]
					},
					"name": "ruota_testa",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 15,
										"folder": 1,
										"x": 7.105427357601002e-15
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 323.29714496983684,
										"file": 15,
										"folder": 1,
										"x": 7.105427357601002e-15
									},
									"spin": -1,
									"time": 522
								}
							],
							"name": "p_head_angry"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 88,
					"id": 0,
					"name": "torso/p_torso_idle.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 1,
					"name": "torso/p_torso_walk.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 2,
					"name": "torso/p_torso_jump.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 3,
					"name": "torso/p_torso_punch_0.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 4,
					"name": "torso/p_torso_back.png",
					"pivot_x": 0.877778,
					"pivot_y": 0.511111,
					"width": 88
				}
			],
			"id": 0,
			"name": "torso"
		},
		{
			"file": [
				{
					"height": 214,
					"id": 0,
					"name": "head/p_head_idle.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 1,
					"name": "head/p_head_walk.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 2,
					"name": "head/p_head_concern.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 3,
					"name": "head/p_head_hurt.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 4,
					"name": "head/p_head_die.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 5,
					"name": "head/p_head_push.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 6,
					"name": "head/p_head_turn_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 7,
					"name": "head/p_head_idle_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 8,
					"name": "head/p_head_idle_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 9,
					"name": "head/p_head_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 10,
					"name": "head/p_head_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 11,
					"name": "head/p_head_concern_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 12,
					"name": "head/p_head_concern_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 13,
					"name": "head/p_head_back.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 14,
					"name": "head/p_head_fatigued_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 15,
					"name": "head/p_head_angry.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 37,
					"id": 0,
					"name": "arms/p_arm_idle_a.png",
					"pivot_x": 0.388889,
					"pivot_y": 0.48717900000000003,
					"width": 52
				},
				{
					"height": 36,
					"id": 1,
					"name": "arms/p_forarm_walk_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 49,
					"id": 2,
					"name": "arms/p_arm_idle.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 3,
					"name": "arms/p_forarm_idle_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 4,
					"name": "arms/p_arm_walk.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 49,
					"id": 5,
					"name": "arms/p_arm_throw_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 6,
					"name": "arms/p_forarm_jump_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 36,
					"id": 7,
					"name": "arms/p_forarm_idle_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 227,
					"id": 8,
					"name": "arms/throw_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 257
				},
				{
					"height": 44,
					"id": 9,
					"name": "arms/p_forarm_side_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 10,
					"name": "arms/p_arm_slide_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.5,
					"width": 66
				},
				{
					"height": 44,
					"id": 11,
					"name": "arms/p_forarm_under_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 12,
					"name": "arms/p_arm_ladder.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 13,
					"name": "arms/p_forarm_ladder_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 47,
					"id": 14,
					"name": "arms/forearm_jump_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				}
			],
			"id": 2,
			"name": "arms"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "hands/p_hand_b.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 1,
					"name": "hands/p_hand_idle_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 2,
					"name": "hands/p_hand_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 78,
					"id": 3,
					"name": "hands/p_hand_c.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 4,
					"name": "hands/p_hand_2.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 5,
					"name": "hands/p_hand_push_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 6,
					"name": "hands/p_hand_edge_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 7,
					"name": "hands/p_hand_a_edge.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 8,
					"name": "hands/p_hand_hang_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 9,
					"name": "hands/p_hand_hang_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 10,
					"name": "hands/p_hand_hang_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 11,
					"name": "hands/p_hand_throw_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 12,
					"name": "hands/p_hand_punch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 13,
					"name": "hands/p_hand_prepunch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 14,
					"name": "hands/p_hand_prepunch_x.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 56,
					"id": 15,
					"name": "hands/p_punch_blur.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 191
				},
				{
					"height": 77,
					"id": 16,
					"name": "hands/p_hand_float_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 17,
					"name": "hands/p_hand_ladder_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 18,
					"name": "hands/p_hand_ladder_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 19,
					"name": "hands/p_hand_gun_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 20,
					"name": "hands/p_hand_gun_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 21,
					"name": "hands/p_hand_2_weap.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 22,
					"name": "hands/p_hand_up.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 23,
					"name": "hands/p_hand_idle_weap.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 24,
					"name": "hands/p_hand_hang.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 25,
					"name": "hands/p_hand_weap_side.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 26,
					"name": "hands/p_hand_jump_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				}
			],
			"id": 3,
			"name": "hands"
		},
		{
			"file": [
				{
					"height": 45,
					"id": 0,
					"name": "legs/p_leg_a.png",
					"pivot_x": 0.253968,
					"pivot_y": 0.468085,
					"width": 61
				},
				{
					"height": 38,
					"id": 1,
					"name": "legs/p_thigh_a.png",
					"pivot_x": 0.254545,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 63,
					"id": 2,
					"name": "legs/p_pelvis_idle.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 3,
					"name": "legs/p_thigh_idle_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 4,
					"name": "legs/p_leg_idle_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 5,
					"name": "legs/p_pelvis_walk.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 6,
					"name": "legs/p_thigh_walk_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 7,
					"name": "legs/p_leg_walk_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 8,
					"name": "legs/p_pelvis_die.png",
					"pivot_x": 0.16,
					"pivot_y": 0.507692,
					"width": 48
				},
				{
					"height": 63,
					"id": 9,
					"name": "legs/p_pelvis_back.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 10,
					"name": "legs/p_thigh_ladder_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 11,
					"name": "legs/p_leg_ladder_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				}
			],
			"id": 4,
			"name": "legs"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "feet/p_foot_idle_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 72,
					"id": 1,
					"name": "feet/p_foot_walk_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 44
				},
				{
					"height": 78,
					"id": 2,
					"name": "feet/p_foot_walk_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 78,
					"id": 3,
					"name": "feet/p_foot_jump_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 62,
					"id": 4,
					"name": "feet/p_foot_hot_0.png",
					"pivot_x": 0.717647,
					"pivot_y": 0.484375,
					"width": 83
				},
				{
					"height": 78,
					"id": 5,
					"name": "feet/p_foot_hit_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 53
				},
				{
					"height": 153,
					"id": 6,
					"name": "feet/stairs_angle.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 440
				},
				{
					"height": 78,
					"id": 7,
					"name": "feet/p_foot_ladder_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 78,
					"id": 8,
					"name": "feet/p_foot_ladder_1.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 413,
					"id": 9,
					"name": "feet/ladder_guide.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 177
				}
			],
			"id": 5,
			"name": "feet"
		},
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "sword_0/sword_0.png",
					"pivot_x": 0.144628,
					"pivot_y": 0.539216,
					"width": 240
				},
				{
					"height": 413,
					"id": 1,
					"name": "sword_0/Sword_0_blur_0.png",
					"pivot_x": 0.429175,
					"pivot_y": 0.2650600000000001,
					"width": 471
				},
				{
					"height": 176,
					"id": 2,
					"name": "sword_0/sword_thrust_blur_0.png",
					"pivot_x": 0.812757,
					"pivot_y": 0.5,
					"width": 484
				}
			],
			"id": 6,
			"name": "sword_0"
		},
		{
			"file": [
				{
					"height": 80,
					"id": 0,
					"name": "shield_0/shield_a.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				},
				{
					"height": 80,
					"id": 1,
					"name": "shield_0/shield_0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				},
				{
					"height": 80,
					"id": 2,
					"name": "shield_0/shield_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				}
			],
			"id": 7,
			"name": "shield_0"
		},
		{
			"file": [
				{
					"height": 133,
					"id": 0,
					"name": "cape_0/cape_0.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.6,
					"width": 155
				},
				{
					"height": 133,
					"id": 1,
					"name": "cape_0/cape_1.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.6,
					"width": 155
				},
				{
					"height": 133,
					"id": 2,
					"name": "cape_0/cape_2.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.659259,
					"width": 155
				},
				{
					"height": 133,
					"id": 3,
					"name": "cape_0/cape_3.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.659259,
					"width": 155
				},
				{
					"height": 133,
					"id": 4,
					"name": "cape_0/cape_back_0.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.6,
					"width": 155
				},
				{
					"height": 133,
					"id": 5,
					"name": "cape_0/cape_back_1.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.6,
					"width": 155
				},
				{
					"height": 133,
					"id": 6,
					"name": "cape_0/cape_back_2.png",
					"pivot_x": 0.10828,
					"pivot_y": 0.6,
					"width": 155
				}
			],
			"id": 8,
			"name": "cape_0"
		},
		{
			"file": [
				{
					"height": 80,
					"id": 0,
					"name": "breastplate_0/breast_plate_0.png",
					"pivot_x": 0.426471,
					"pivot_y": 0.54878,
					"width": 66
				},
				{
					"height": 80,
					"id": 1,
					"name": "breastplate_0/breast_plate_1.png",
					"pivot_x": 0.426471,
					"pivot_y": 0.54878,
					"width": 66
				},
				{
					"height": 80,
					"id": 2,
					"name": "breastplate_0/breast_plate_back.png",
					"pivot_x": 0.426471,
					"pivot_y": 0.54878,
					"width": 66
				},
				{
					"height": 80,
					"id": 3,
					"name": "breastplate_0/breast_plate_34_back.png",
					"pivot_x": 0.426471,
					"pivot_y": 0.54878,
					"width": 66
				}
			],
			"id": 9,
			"name": "breastplate_0"
		},
		{
			"file": [
				{
					"height": 71,
					"id": 0,
					"name": "shoulder_armour_0/shoulder_armour_0.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 53,
					"id": 1,
					"name": "shoulder_armour_0/shoulder_armour_a.png",
					"pivot_x": 0.535714,
					"pivot_y": 0.3272729999999999,
					"width": 54
				},
				{
					"height": 71,
					"id": 2,
					"name": "shoulder_armour_0/shoulder_armour_1.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 71,
					"id": 3,
					"name": "shoulder_armour_0/shoulder_armour_2.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 71,
					"id": 4,
					"name": "shoulder_armour_0/shoulder_armour_3.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 71,
					"id": 5,
					"name": "shoulder_armour_0/shoulder_armour_under.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 71,
					"id": 6,
					"name": "shoulder_armour_0/shoulder_armour_back.png",
					"pivot_x": 0.507042,
					"pivot_y": 0.534247,
					"width": 69
				},
				{
					"height": 53,
					"id": 7,
					"name": "shoulder_armour_0/shoulder_armour_a_back.png",
					"pivot_x": 0.535714,
					"pivot_y": 0.3272729999999999,
					"width": 54
				}
			],
			"id": 10,
			"name": "shoulder_armour_0"
		},
		{
			"file": [
				{
					"height": 55,
					"id": 0,
					"name": "knee_armour_0/knee_0.png",
					"pivot_x": 0.516667,
					"pivot_y": 0.508772,
					"width": 58
				},
				{
					"height": 52,
					"id": 1,
					"name": "knee_armour_0/knee_a.png",
					"pivot_x": 0.52459,
					"pivot_y": 0.425926,
					"width": 59
				},
				{
					"height": 55,
					"id": 2,
					"name": "knee_armour_0/knee_1.png",
					"pivot_x": 0.516667,
					"pivot_y": 0.508772,
					"width": 58
				},
				{
					"height": 55,
					"id": 3,
					"name": "knee_armour_0/knee_back.png",
					"pivot_x": 0.516667,
					"pivot_y": 0.508772,
					"width": 58
				}
			],
			"id": 11,
			"name": "knee_armour_0"
		},
		{
			"file": [
				{
					"height": 52,
					"id": 0,
					"name": "elbow_armour/elbow_0.png",
					"pivot_x": 0.52,
					"pivot_y": 0.462963,
					"width": 48
				},
				{
					"height": 42,
					"id": 1,
					"name": "elbow_armour/elbow_a.png",
					"pivot_x": 0.552632,
					"pivot_y": 0.43181800000000004,
					"width": 36
				},
				{
					"height": 52,
					"id": 2,
					"name": "elbow_armour/elbow_1.png",
					"pivot_x": 0.52,
					"pivot_y": 0.462963,
					"width": 48
				},
				{
					"height": 42,
					"id": 3,
					"name": "elbow_armour/elbow_b.png",
					"pivot_x": 0.552632,
					"pivot_y": 0.43181800000000004,
					"width": 36
				},
				{
					"height": 52,
					"id": 4,
					"name": "elbow_armour/elbow_2.png",
					"pivot_x": 0.52,
					"pivot_y": 0.462963,
					"width": 48
				}
			],
			"id": 12,
			"name": "elbow_armour"
		},
		{
			"file": [
				{
					"height": 37,
					"id": 0,
					"name": "hip_armour_0/hip_plate_a.png",
					"pivot_x": 0.375,
					"pivot_y": 0.717949,
					"width": 30
				},
				{
					"height": 40,
					"id": 1,
					"name": "hip_armour_0/hip_plate_0.png",
					"pivot_x": 0.617021,
					"pivot_y": 0.738095,
					"width": 45
				},
				{
					"height": 37,
					"id": 2,
					"name": "hip_armour_0/hip_plate_b.png",
					"pivot_x": 0.375,
					"pivot_y": 0.717949,
					"width": 30
				},
				{
					"height": 40,
					"id": 3,
					"name": "hip_armour_0/hip_plate_1.png",
					"pivot_x": 0.617021,
					"pivot_y": 0.738095,
					"width": 45
				},
				{
					"height": 37,
					"id": 4,
					"name": "hip_armour_0/hip_plate_back.png",
					"pivot_x": 0.375,
					"pivot_y": 0.717949,
					"width": 30
				}
			],
			"id": 13,
			"name": "hip_armour_0"
		},
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "sword_1/sword_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 240
				},
				{
					"height": 454,
					"id": 1,
					"name": "sword_1/Sword_0_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 518
				},
				{
					"height": 176,
					"id": 2,
					"name": "sword_1/sword_thrust_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 484
				}
			],
			"id": 14,
			"name": "sword_1"
		},
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "axe_0/sword_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 240
				},
				{
					"height": 413,
					"id": 1,
					"name": "axe_0/Sword_0_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 471
				},
				{
					"height": 176,
					"id": 2,
					"name": "axe_0/sword_thrust_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 484
				}
			],
			"id": 15,
			"name": "axe_0"
		},
		{
			"file": [
				{
					"height": 171,
					"id": 0,
					"name": "smaller_head/p_head_angry.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 1,
					"name": "smaller_head/p_head_back.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 2,
					"name": "smaller_head/p_head_blink_0.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 3,
					"name": "smaller_head/p_head_blink_1.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 4,
					"name": "smaller_head/p_head_concern.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 5,
					"name": "smaller_head/p_head_concern_blink_0.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 6,
					"name": "smaller_head/p_head_concern_blink_1.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 7,
					"name": "smaller_head/p_head_die.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 8,
					"name": "smaller_head/p_head_fatigued_0.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 9,
					"name": "smaller_head/p_head_hurt.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 10,
					"name": "smaller_head/p_head_idle.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 11,
					"name": "smaller_head/p_head_idle_blink_0.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 12,
					"name": "smaller_head/p_head_idle_blink_1.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 13,
					"name": "smaller_head/p_head_push.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 14,
					"name": "smaller_head/p_head_turn_0.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 15,
					"name": "smaller_head/p_head_walk.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				},
				{
					"height": 171,
					"id": 16,
					"name": "smaller_head/p_head_front.png",
					"pivot_x": 0.622093,
					"pivot_y": 0.514451,
					"width": 170
				}
			],
			"id": 16,
			"name": "smaller_head"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}